NODE_ENV="dev"
DATABASE_URL="postgresql://docker:docker@localhost:5432/plus_rango?schema=public"
GOOGLE_CLIENT_ID="yourgoogleclientid"
GOOGLE_CLIENT_SECRET="yourgoogleclientsecret"
NEXTAUTH_SECRET="123"
