services:
  pg:
    image: bitnami/postgresql
    container_name: plus_rango_pg
    restart: unless-stopped
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=plus_rango
    ports:
      - "5432:5432"
    volumes:
      - plus_rango_data:/bitnami/postgresql

volumes:
  plus_rango_data:
    driver: local